Database structure:
    {Collection : Season_name
        {DB: Teams :
            {
                Properties...
                Prop=Season_series :
                    {
                        Game_1
                        Game_2
                        ...
                        Game_82
                    }
            }
        }
        {DB: Games :
            {
                Properties...
            }
        }

        {DB: Logs :
            {
                Log1 :
                    {
                        Prop1,
                        Prop2,
                        ...
                    }
                Log2
                ...
            }
        }
    }

Dataflow:
                        IDs
[Scoreboard.available]  ==> [Nba_py.game] ==> {combining the Game object} | ==> insert to 'games' collection
                                                                          | {assing to teams based on IDs} ==> insert to teams