NBA PY Module Inventory (based on the headers in the respective packages)

1. Scoreboard (the "resultSets" key's values)

1.1 name: GameHeader
    headers: [GAME_DATE_EST',
             'GAME_SEQUENCE',
             'GAME_ID',
             'GAME_STATUS_ID',
             'GAME_STATUS_TEXT',
             'GAMECODE',
             'HOME_TEAM_ID',
             'VISITOR_TEAM_ID',
             'SEASON',
             'LIVE_PERIOD',
             'LIVE_PC_TIME',
             'NATL_TV_BROADCASTER_ABBREVIATION',
             'LIVE_PERIOD_TIME_BCAST',
             'WH_STATUS']
    example: ['2018-02-25T00:00:00',
             1,
             '0021700892',
             3,
             'Final',
             '20180225/DETCHA',
             1610612766,
             1610612765,
             '2017',
             4,
             '     ',
             None,
             'Q4       - ',
             1]
1.2 name: LineScore,
    headers: ['GAME_DATE_EST',
             'GAME_SEQUENCE',
             'GAME_ID',
             'TEAM_ID',
             'TEAM_ABBREVIATION',
             'TEAM_CITY_NAME',
             'TEAM_WINS_LOSSES',
             'PTS_QTR1',
             'PTS_QTR2',
             'PTS_QTR3',
             'PTS_QTR4',
             'PTS_OT1',
             'PTS_OT2',
             'PTS_OT3',
             'PTS_OT4',
             'PTS_OT5',
             'PTS_OT6',
             'PTS_OT7',
             'PTS_OT8',
             'PTS_OT9',
             'PTS_OT10',
             'PTS',
             'FG_PCT',
             'FT_PCT',
             'FG3_PCT',
             'AST',
             'REB',
             'TOV']
    example: ['2018-02-25T00:00:00',
             1,
             '0021700892',
             1610612765,
             'DET',
             'Detroit',
             '28-31',
             19,
             27,
             25,
             27,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             98,
             0.494,
             0.714,
             0.222,
             23,
             41,
             17]
1.3 name: SeriesStandings,
    headers: ['GAME_ID',
             'HOME_TEAM_ID',
             'VISITOR_TEAM_ID',
             'GAME_DATE_EST',
             'HOME_TEAM_WINS',
             'HOME_TEAM_LOSSES',
             'SERIES_LEADER'],
    example: ['0021700894',
             1610612739,
             1610612759,
             '2018-02-25T00:00:00',
             0,
             2,
             'San Antonio']
1.4 name: LastMeeting,
    headers: ['GAME_ID',
             'LAST_GAME_ID',
             'LAST_GAME_DATE_EST',
             'LAST_GAME_HOME_TEAM_ID',
             'LAST_GAME_HOME_TEAM_CITY',
             'LAST_GAME_HOME_TEAM_NAME',
             'LAST_GAME_HOME_TEAM_ABBREVIATION',
             'LAST_GAME_HOME_TEAM_POINTS',
             'LAST_GAME_VISITOR_TEAM_ID',
             'LAST_GAME_VISITOR_TEAM_CITY',
             'LAST_GAME_VISITOR_TEAM_NAME',
             'LAST_GAME_VISITOR_TEAM_CITY1',
             'LAST_GAME_VISITOR_TEAM_POINTS'],
    example: ['0021700892',
             '0021700638',
             '2018-01-15T00:00:00',
             1610612766,
             'Charlotte',
             'Hornets',
             'CHA',
             118,
             1610612765,
             'Detroit',
             'Pistons',
             'DET',
             107]
1.5 name: EastConfStandingsByDay,
    headers: ['TEAM_ID',
             'LEAGUE_ID',
             'SEASON_ID',
             'STANDINGSDATE',
             'CONFERENCE',
             'TEAM',
             'G',
             'W',
             'L',
             'W_PCT',
             'HOME_RECORD',
             'ROAD_RECORD']
    example: [[1610612761,
             '00',
             '22017',
             '02/25/2018',
             'East',
             'Toronto',
             58,
             41,
             17,
             0.707,
             '24-5',
             '17-12'],
            [1610612738,
             '00',
             '22017',
             '02/25/2018',
             'East',
             'Boston',
             61,
             42,
             19,
             0.689,
             '21-11',
             '21-8'],
            [1610612739,
             '00',
             '22017',
             '02/25/2018',
             'East',
             'Cleveland',
             59,
             35,
             24,
             0.593,
             '20-9',
             '15-15'],
            [1610612764,
             '00',
             '22017',
             '02/25/2018',
             'East',
             'Washington',
             60,
             35,
             25,
             0.583,
             '18-11',
             '17-14'],
            [1610612754,
             '00',
             '22017',
             '02/25/2018',
             'East',
             'Indiana',
             59,
             34,
             25,
             0.576,
             '21-11',
             '13-14'],
            [1610612749,
             '00',
             '22017',
             '02/25/2018',
             'East',
             'Milwaukee',
             59,
             33,
             26,
             0.559,
             '19-11',
             '14-15'],
            [1610612755,
             '00',
             '22017',
             '02/25/2018',
             'East',
             'Philadelphia',
             58,
             32,
             26,
             0.552,
             '19-10',
             '13-16'],
            [1610612748,
             '00',
             '22017',
             '02/25/2018',
             'East',
             'Miami',
             60,
             31,
             29,
             0.517,
             '15-12',
             '16-17'],
            [1610612765,
             '00',
             '22017',
             '02/25/2018',
             'East',
             'Detroit',
             59,
             28,
             31,
             0.475,
             '19-13',
             '9-18'],
            [1610612766,
             '00',
             '22017',
             '02/25/2018',
             'East',
             'Charlotte',
             60,
             27,
             33,
             0.45,
             '17-15',
             '10-18'],
            [1610612752,
             '00',
             '22017',
             '02/25/2018',
             'East',
             'New York',
             61,
             24,
             37,
             0.393,
             '16-13',
             '8-24'],
            [1610612741,
             '00',
             '22017',
             '02/25/2018',
             'East',
             'Chicago',
             59,
             20,
             39,
             0.339,
             '13-17',
             '7-22'],
            [1610612751,
             '00',
             '22017',
             '02/25/2018',
             'East',
             'Brooklyn',
             60,
             19,
             41,
             0.317,
             '11-21',
             '8-20'],
            [1610612753,
             '00',
             '22017',
             '02/25/2018',
             'East',
             'Orlando',
             59,
             18,
             41,
             0.305,
             '11-17',
             '7-24'],
            [1610612737,
             '00',
             '22017',
             '02/25/2018',
             'East',
             'Atlanta',
             60,
             18,
             42,
             0.3,
             '13-17',
             '5-25']]
1.6 name: WestConfStandingsByDay,
    headers: ['TEAM_ID',
             'LEAGUE_ID',
             'SEASON_ID',
             'STANDINGSDATE',
             'CONFERENCE',
             'TEAM',
             'G',
             'W',
             'L',
             'W_PCT',
             'HOME_RECORD',
             'ROAD_RECORD'],
    example: [[1610612745,
             '00',
             '22017',
             '02/25/2018',
             'West',
             'Houston',
             59,
             46,
             13,
             0.78,
             '24-6',
             '22-7'],
            [1610612744,
             '00',
             '22017',
             '02/25/2018',
             'West',
             'Golden State',
             60,
             46,
             14,
             0.767,
             '24-7',
             '22-7'],
            [1610612759,
             '00',
             '22017',
             '02/25/2018',
             'West',
             'San Antonio',
             61,
             36,
             25,
             0.59,
             '22-6',
             '14-19'],
            [1610612750,
             '00',
             '22017',
             '02/25/2018',
             'West',
             'Minnesota',
             63,
             37,
             26,
             0.587,
             '25-7',
             '12-19'],
            [1610612757,
             '00',
             '22017',
             '02/25/2018',
             'West',
             'Portland',
             60,
             34,
             26,
             0.567,
             '17-11',
             '17-15'],
            [1610612740,
             '00',
             '22017',
             '02/25/2018',
             'West',
             'New Orleans',
             59,
             33,
             26,
             0.559,
             '16-12',
             '17-14'],
            [1610612760,
             '00',
             '22017',
             '02/25/2018',
             'West',
             'Oklahoma City',
             61,
             34,
             27,
             0.557,
             '20-10',
             '14-17'],
            [1610612743,
             '00',
             '22017',
             '02/25/2018',
             'West',
             'Denver',
             60,
             33,
             27,
             0.55,
             '24-8',
             '9-19'],
            [1610612746,
             '00',
             '22017',
             '02/25/2018',
             'West',
             'LA Clippers',
             58,
             31,
             27,
             0.534,
             '16-12',
             '15-15'],
            [1610612762,
             '00',
             '22017',
             '02/25/2018',
             'West',
             'Utah',
             60,
             31,
             29,
             0.517,
             '19-10',
             '12-19'],
            [1610612747,
             '00',
             '22017',
             '02/25/2018',
             'West',
             'L.A. Lakers',
             59,
             25,
             34,
             0.424,
             '15-14',
             '10-20'],
            [1610612763,
             '00',
             '22017',
             '02/25/2018',
             'West',
             'Memphis',
             58,
             18,
             40,
             0.31,
             '13-18',
             '5-22'],
            [1610612758,
             '00',
             '22017',
             '02/25/2018',
             'West',
             'Sacramento',
             59,
             18,
             41,
             0.305,
             '8-19',
             '10-22'],
            [1610612742,
             '00',
             '22017',
             '02/25/2018',
             'West',
             'Dallas',
             60,
             18,
             42,
             0.3,
             '11-19',
             '7-23'],
            [1610612756,
             '00',
             '22017',
             '02/25/2018',
             'West',
             'Phoenix',
             61,
             18,
             43,
             0.295,
             '9-23',
             '9-20']]
1.7 name: Available,
    headers: ['GAME_ID', 'PT_AVAILABLE'],
    example: [['0021700892', 1],
            ['0021700893', 1],
            ['0021700894', 1],
            ['0021700896', 1],
            ['0021700895', 1]]


2. Teams

1.1 name: TeamList
headers:    ['LEAGUE_ID',
             'TEAM_ID',
             'MIN_YEAR',
             'MAX_YEAR',
             'ABBREVIATION'],
name: 'TeamYears',
rowSet:                     [['00', 1610612749, '1968', '2018', 'MIL'],
                            ['00', 1610612761, '1995', '2018', 'TOR'],
                            ['00', 1610612737, '1949', '2018', 'ATL'],
                            ['00', 1610612738, '1946', '2018', 'BOS'],
                            ['00', 1610612739, '1970', '2018', 'CLE'],
                            ['00', 1610612740, '2002', '2018', 'NOP'],
                            ['00', 1610612741, '1966', '2018', 'CHI'],
                            ['00', 1610612742, '1980', '2018', 'DAL'],
                            ['00', 1610612743, '1976', '2018', 'DEN'],
                            ['00', 1610612744, '1946', '2018', 'GSW'],
                            ['00', 1610612745, '1967', '2018', 'HOU'],
                            ['00', 1610612746, '1970', '2018', 'LAC'],
                            ['00', 1610612747, '1948', '2018', 'LAL'],
                            ['00', 1610612748, '1988', '2018', 'MIA'],
                            ['00', 1610612750, '1989', '2018', 'MIN'],
                            ['00', 1610612751, '1976', '2018', 'BKN'],
                            ['00', 1610612752, '1946', '2018', 'NYK'],
                            ['00', 1610612753, '1989', '2018', 'ORL'],
                            ['00', 1610612754, '1976', '2018', 'IND'],
                            ['00', 1610612755, '1949', '2018', 'PHI'],
                            ['00', 1610612756, '1968', '2018', 'PHX'],
                            ['00', 1610612757, '1970', '2018', 'POR'],
                            ['00', 1610612758, '1948', '2018', 'SAC'],
                            ['00', 1610612759, '1976', '2018', 'SAS'],
                            ['00', 1610612760, '1967', '2018', 'OKC'],
                            ['00', 1610612762, '1974', '2018', 'UTA'],
                            ['00', 1610612763, '1995', '2018', 'MEM'],
                            ['00', 1610612764, '1961', '2018', 'WAS'],
                            ['00', 1610612765, '1948', '2018', 'DET'],
                            ['00', 1610612766, '1988', '2018', 'CHA'],
                            ['00', 1610610029, '1948', '1948', None],
                            ['00', 1610610025, '1946', '1949', None],
                            ['00', 1610610034, '1946', '1949', None],
                            ['00', 1610610036, '1946', '1950', None],
                            ['00', 1610610024, '1947', '1954', None],
                            ['00', 1610610031, '1946', '1946', None],
                            ['00', 1610610027, '1949', '1949', None],
                            ['00', 1610610030, '1949', '1952', None],
                            ['00', 1610610033, '1949', '1949', None],
                            ['00', 1610610037, '1949', '1949', None],
                            ['00', 1610610023, '1949', '1949', None],
                            ['00', 1610610026, '1946', '1946', None],
                            ['00', 1610610028, '1946', '1946', None],
                            ['00', 1610610032, '1946', '1948', None],
                            ['00', 1610610035, '1946', '1946', None]]}]}

2. name: TeamGameLogs
headers: 'Team_ID',
         'Game_ID',
         'GAME_DATE',
         'MATCHUP',
         'WL',
         'W',
         'L',
         'W_PCT',
         'MIN',
         'FGM',
         'FGA',
         'FG_PCT',
         'FG3M',
         'FG3A',
         'FG3_PCT',
         'FTM',
         'FTA',
         'FT_PCT',
         'OREB',
         'DREB',
         'REB',
         'AST',
         'STL',
         'BLK',
         'TOV',
         'PF',
         'PTS']


